<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- Bootstrap CSS -->
  
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="innercontainer">
        <div class="profile-picture flip">
            <div class="flipper">
              <div class="front">
                <img src="assets/hi_image.jpg" alt="Dog Profile">
                
              </div>
              <div class="back">
                <h3>Hola</h3>
              </div>
             
            </div>
            <h1>Welcome to User Management</h1>
        </div>
            
          </div>
        
        <h2>Please choose an option below:</h2>
        <a href="login.html" class="btn si">Login</a>
        <a href="register.html" class="btn su">Sign Up</a>
    </div>
</body>
</html>